!! =========================
!! Colorscheme - Ganyu Theme
!! =========================

! Special Colors
*.foreground:   #c0d6e4
*.background:   #0f1b26
*.cursorColor:  #a0c4e8

*.color0:  #1b2833
*.color8:  #3b4f63

*.color1:  #d45d6e
*.color9:  #ff7f91

*.color2:  #ffffff
*.color10: #4ec5d2

*.color3:  #7aaef7
*.color11: #a0cfff

*.color4:  #3d85c6
*.color12: #5aa0f2

*.color5:  #7b6ff1
*.color13: #9a87ff

*.color6:  #34a0a4
*.color14: #50d6d9

*.color7:  #b8cce0
*.color15: #eaf4ff

!! =========================
!! URxvt Appearance
!! =========================

URxvt.font:             xft:IosevkaTerm Nerd Font Mono:style=Regular:size=10
URxvt.boldFont:         xft:IosevkaTerm Nerd Font Mono:style=Bold:size=10
URxvt.italicFont:       xft:IosevkaTerm Nerd Font Mono:style=Italic:size=10
URxvt.boldItalicFont:   xft:IosevkaTerm Nerd Font Mono:style=Bold Italic:size=10
URxvt.letterSpace:      0
URxvt.lineSpace:        0
URxvt.geometry:         92x24
URxvt.internalBorder:   4
URxvt.cursorBlink:      true
URxvt.cursorUnderline:  false
URxvt.saveline:         2048
URxvt.scrollBar:        false
URxvt.scrollBar_right:  false
URxvt.urgentOnBell:     true
URxvt.iso14755:         false
URxvt.depth:            32
URxvt.background:       [85]#000

!! =========================
!! Keybindings - Navigation
!! =========================

URxvt.keysym.Shift-Up:    command:\033]720;1\007
URxvt.keysym.Shift-Down:  command:\033]721;1\007
URxvt.keysym.Control-Up:  \033[1;5A
URxvt.keysym.Control-Down:\033[1;5B
URxvt.keysym.Control-Right:\033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! =========================
!! Copy, Paste & Extensions
!! =========================

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand:       xclip -i -selection clipboard
URxvt.pasteCommand:      xclip -o -selection clipboard

URxvt.keysym.M-c:        perl:clipboard:copy
URxvt.keysym.M-v:        perl:clipboard:paste
URxvt.keysym.M-C-v:      perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.keysym.M-s:        perl:keyboard-select:search
URxvt.keysym.M-u:        perl:url-select:select_next

URxvt.urlLauncher:       firefox
URxvt.underlineURLs:     true
URxvt.urlButton:         1
